DATABASE_URL=mysql://4fnp3qwu245r17bvrvvi:pscale_pw_RpSHM43XQ5gZ6dWlDb4zFyiUoNySHUnoVYjYdrsmLqm@aws.connect.psdb.cloud/maindash??ssl={"rejectUnauthorized":false}&sslcert=/etc/ssl/cert.pem

JWT_KEY=f2b11d8bbcfe4156be5faca2873b1cd7a20fedb5b0a40748b72a8f47451cfbd8